<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> 
    <title>Manga Scraper</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }
        .image {
            margin-bottom: 20px;
            max-width: 100%;
        }
        #gallery {
            display: none;
        }
        #loadButton {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Manga</h1>
        <form action="/" method="post">
            <label for="manga_name">Manga Name:</label>
            <input type="text" id="manga_name" name="manga_name">
            <br>
            <label for="chapter_number">Chapter Number:</label>
            <input type="text" id="chapter_number" name="chapter_number">
            <br>
            <label for="delete_images">Delete Images?</label>
            <select id="delete_images" name="delete_images">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <br>
            <input type="submit" value="Submit">
        </form>
        <div id="gallery"></div>
        <button id="loadButton" class="button-17" onclick="toggleImages()">Load/Unload Images</button>
    </div>

    <script>
        let imagesLoaded = false;

        function toggleImages() {
            const gallery = document.getElementById('gallery');
            if (imagesLoaded) {
                gallery.innerHTML = '';
                gallery.style.display = 'none';
                imagesLoaded = false;
            } else {
                loadImages();
                gallery.style.display = 'block';
                imagesLoaded = true;
            }
        }

        function loadImages() {
            // Modify this to load images from the server
            const folderId = ''; // No need for folder ID
            const url = '/user-images'; // Endpoint to fetch user images from the server

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const images = data.files;
                    images.reverse();
                    const gallery = document.getElementById('gallery');

                    gallery.innerHTML = '';

                    images.forEach(image => {
                        const imageUrl = image.url; // Assuming 'url' contains the image URL
                        const imgElement = document.createElement('img');
                        imgElement.src = imageUrl;
                        imgElement.classList.add('image');
                        gallery.appendChild(imgElement);
                    });
                })
                .catch(error => console.error('Error fetching images:', error));
        }
    </script>
</body>
</html>
